# Library_App_MVC

./: .gitignore  Library_App.sln
Application/: Application.csproj
Domain/: Authors.cs  Books.cs  BooksAuthors.cs  BooksGenres.cs  Borrows.cs  Genres.cs  UsersPerson.cs
Library_API/: Library_API.csproj  MappingConfig.cs  Program.cs  appsettings.json
Library_API/AppUserAccesor/: IUserAccesor.cs
Library_API/Controllers/: AuthenticateController.cs  AuthorController.cs  AuthorizeController.cs  BaseApiController.cs  BookController.cs  BorrowController.cs  GenreController.cs  UserProfileController.cs
Library_API/DBContext/: ApplicationDBContext.cs
Library_API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServerExtension.cs
Library_API/Migrations/: 20221223172431_FirstComm.Designer.cs  20221223172431_FirstComm.cs  20221228171457_AddingBorrows.Designer.cs  20221228171457_AddingBorrows.cs  20221228172221_AddingBorrows1228.Designer.cs  20221228172221_AddingBorrows1228.cs  20221228173900_AddingMigration12282022.Designer.cs  20221228173900_AddingMigration12282022.cs  20221228174316_AddingFixingRelationships.Designer.cs  20221228174316_AddingFixingRelationships.cs  20221228175627_AddingFixingColumns.Designer.cs  20221228175627_AddingFixingColumns.cs  20221229200310_Adding_Username.Designer.cs  20221229200310_Adding_Username.cs  20221231174039_AddingUniqueIndex.cs  (+2 more)
Library_Web/: Library_Web.csproj  SD.cs
Library_Web/Controllers/: HomeController.cs
Library_Web/Models/: ErrorViewModel.cs
Library_Web/Models/Authorize/: LoginDTO.cs  RegisterModel.cs
Library_Web/Models/System/: APIRequest.cs  ApiToken.cs  ResponseDTO.cs
Library_Web/Properties/: launchSettings.json
Library_Web/Services/IServices/: IBaseService.cs
Library_Web/Views/Shared/: _Layout.cshtml
Persistence/: DataContext.cs  Persistence.csproj
(+58 files in other folders)
